SERVER_HOST = localhost
SERVER_PORT = 3000
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = deqm-test-server
KEYCLOAK_VERSION = 15.0.2
IMPORT_WORKERS = 2
NDJSON_WORKERS = 2
REDIS_HOST = localhost
REDIS_PORT = 6379
